#자바 지식 체계 계열화
1. 자바의 기본 메모리 구조(이론)
2. 자바의 출력 
3. 자바의 변수 설정
	1) 기본 데이터 유형
	2) 데이터 유형의 변환
	3) 변수 설정의 규칙
	- 필수
	- 가독성의 의한 규칙
4. 자바의 연산자
	1) 연산자의 유형과 종류
	2) 대입연산자
	3) 산술연산자
	4) 비교연산자
	5) 논리연산자
5. 조건문 처리
6. 반복문 처리
7. 배열 객체
8. 일반 class 객체
	1) 객체란?
	2) 클래스와 객체의 차이점
	3) 클래스의 구성 요소
	4) 필드
	5) 생성자
	6) 메서드
9. 객체 vs 객체
	1) 패키지
	2) 접근제어자
	3) 1:1객체
	4) 배열형 객체
	5) 1:다객체
	6) 상속
	7) 오버라이딩
	8) 추상클래스
	9) 인터페이스
10. 예외 처리
11. 내장된 객체 활용1 (java.lang.패키지)
12. 내장된 객체 활용2 (java.util.패키지)
13. 내장된 객체 활용3 (java.io.패키지)
	1) 데이터의 읽기
	2) 데이터의 쓰기
14. 데이터베이스 연동

# 프로그램 학습 시, 주의사항
1. 오타, 에러 발생
	원인 잘 생각.... 추후 정리
	재발 방지 방법 정리 -> 에러 노트
	도움 받은 내용 정리
2. 실습 시, 진행하는 코드 규칙(파일명, 폴더명) 유의할 것
3. 강의 시간 중 카톡이나...............대화 금지.......
	1) ☆집중☆집중☆
	2) 환경 집중 집주 집중집중 
	
	
	
	
	
	
	
	
	
	
	